{
  "name": "test-1",
  "version": "1.0.0",
  "description": "Initial project setup.",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render MyComposition out/video.mp4",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:40435/git/crazycod-coder/Test-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.443",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.443"
  }
}
